// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ty-package {
  color: #3c763d;
  font-size: 18px;
}
.ty-message {
    padding-top: 5px;
    font-size: 33px;
}
